[options]
admin_passwd = 1111
xmlrpc_port = 8069
db_user = odoo13
db_password = odoo13
# dbfilter = jamiak14*
limit_time_cpu = 60000000
limit_time_real = 12000000
limit_time_real_cron = 1800
log_level = info
# max_cron_threads = 0
# proxy_mode = 1
# data_dir = /Users/yevhen/PycharmProjects/Jamiak/odoo14_dev/.local/odoo_data
addons_path = /Users/yevhen/odoo/odoo13/addons,
    /Users/yevhen/odoo/runbot,
    /Users/yevhen/PycharmProjects/runbot_extend
# server_wide_modules = base,web,funnel_api
;limit_memory_soft = 4294967296
;limit_memory_hard = 4311744512
log_db = postgres://someone:pass@somewhere.com/db
log_bd_level = error